<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Tabla de datos estilizada</title>
</head>
<body>
    <table>
        <caption>
            Tabla de datos estilizada
        </caption>
        
        <thead>
            <tr>
                <th>
                    Titulo 1
                </th>
                <th>
                    Titulo 2
                </th>
                <th>
                    Titulo 3
                </th>
                <th>
                    Titulo 4
                </th>
                <th>
                    Titulo 5
                </th>
                <th>
                    Titulo 6
                </th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Jonatan Cabrera
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    $200,000 
                </td>
                <td>
                    $350,000
                </td>
                <td>
                    90.98
                </td>
                <td>
                    23
                </td>
            </tr>
            
        </tbody>
        
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th>
                    $200,000
                </th>
                <th>
                    $350,000
                </th>
                <th>
                    90.98
                </th>
                <th>
                    23
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>